{
	"name": "cards",
	"private": true,
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.3.2"
	},
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"check": "biome check .",
		"check:fix": "biome check --write ."
	}
}
